[tox]
envlist = py27

[testenv:docs]
basepython=python
changedir=docs/source
deps =
    sphinx
commands =
    sphinx-build -a -b html -d {envtmpdir}/doctrees . {envdir}/build/html

[testenv]
deps=
     -r{toxinidir}/pkg_name/tests/requirements.txt
commands=
    python setup.py develop
    py.test --capture=no \
            --cov-config {toxinidir}/.coveragerc \
            --cov=pkg_name --cov-report=term -v \
            --pyargs {toxinidir}/pkg_name/tests
setenv=
    FOO=BAR

[testenv:pep]
commands = pep8 --repeat {toxinidir}/pkg_name
deps =
    pep8

[testenv:pyflakes]
commands = pyflakes {toxinidir}/pkg_name
deps =
    pyflakes